#Ludum Dare 41 Save
#Mon Apr 23 13:23:23 BST 2018
rightTurretBlueprint=false
rightTowerBlueprint=false
ponyPrice=120
mainTowerBlueprint=false
ponyCounter=0
haveRightTower=true
dynamiteCounter=0
haveMainTower=false
pickaxePrice=25
gold=8
leftTurretBlueprint=true
dynamitePrice=250
minerPrice=50
haveLeftTurret=false
gps=0
leftTowerBlueprint=false
pickaxeCounter=0
haveLeftTower=true
haveRightTurret=true
minerCounter=0
