#Ludum Dare 41 Save
#Sun Apr 22 21:04:17 BST 2018
minerCounter=0
haveRightTower=false
pickaxeCounter=0
gold=0
gps=0
ponyPrice=120
haveRightTurret=false
minerPrice=50
pickaxePrice=25
haveMainTower=false
ponyCounter=0
haveLeftTower=false
haveLeftTurret=false
dynamiteCounter=0
dynamitePrice=250
