#Ludum Dare 41 Save
#Mon Apr 23 18:38:55 BST 2018
rightTurretBlueprint=false
rightTowerBlueprint=true
ponyPrice=120
mainTowerBlueprint=true
ponyCounter=0
haveRightTower=false
dynamiteCounter=0
haveMainTower=false
pickaxePrice=25
gold=3
leftTurretBlueprint=false
dynamitePrice=250
minerPrice=50
haveLeftTurret=false
gps=0
leftTowerBlueprint=false
pickaxeCounter=0
haveLeftTower=false
haveRightTurret=false
minerCounter=0
