#Ludum Dare 41 Save
#Sun Apr 22 17:07:54 BST 2018
minerCounter=6
haveRightTower=true
pickaxeCounter=3
gold=61571
gps=123
ponyPrice=910
haveRightTurret=true
minerPrice=567
pickaxePrice=102
ponyCounter=5
haveLeftTower=true
