#Ludum Dare 41 Save
#Thu Apr 26 17:47:45 BST 2018
minerCounter=0
haveRightTower=false
pickaxeCounter=0
gold=580
gps=73
ponyPrice=120
haveRightTurret=false
minerPrice=50
pickaxePrice=25
haveMainTower=false
ponyCounter=0
haveLeftTower=false
haveLeftTurret=false
dynamiteCounter=0
dynamitePrice=250
