#Ludum Dare 41 Save
#Mon Apr 23 23:04:34 BST 2018
rightTurretBlueprint=true
rightTowerBlueprint=false
ponyPrice=120
mainTowerBlueprint=false
ponyCounter=0
haveRightTower=false
dynamiteCounter=0
haveMainTower=false
pickaxePrice=25
gold=0
leftTurretBlueprint=false
dynamitePrice=250
minerPrice=50
haveLeftTurret=false
gps=0
leftTowerBlueprint=false
pickaxeCounter=0
haveLeftTower=false
haveRightTurret=false
minerCounter=0
