#Ludum Dare 41 Save
#Sun Apr 22 18:17:03 BST 2018
minerCounter=11
haveRightTower=true
pickaxeCounter=7
gold=3645
gps=435
ponyPrice=6907
haveRightTurret=true
minerPrice=4302
pickaxePrice=665
ponyCounter=10
haveLeftTower=true
