#Ludum Dare 41 Save
#Thu Apr 26 18:14:09 BST 2018
haveMainTower=false
pickaxePrice=0
minerCounter=0
ponyPrice=0
dynamiteCounter=0
gps=3
haveLeftTower=false
haveRightTower=false
haveLeftTurret=false
gold=37
pickaxeCounter=0
dynamitePrice=0
minerPrice=0
ponyCounter=0
haveRightTurret=false
