#Ludum Dare 41 Save
#Mon Apr 23 22:44:50 BST 2018
minerCounter=0
haveRightTower=false
pickaxeCounter=1
gold=26
gps=1
ponyPrice=120
haveRightTurret=false
minerPrice=50
pickaxePrice=40
haveMainTower=false
ponyCounter=0
haveLeftTower=false
haveLeftTurret=false
dynamiteCounter=0
dynamitePrice=250
